<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>        
        body {  
            background-color:white;  
            margin: 15%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px green;  
            font-size: 8vh;  
        }  
        img {  
          display: inline-block;  
            width: 50%; 
          box-shadow: 20px 20px 20px green;
        }    
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: lightblue;  
            box-shadow: 20px 20px 20px green;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-eb{  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px white;  
        }    
    </style>  
</head>  
<body>
  <main id="main">  
        <!-- Title of the web page tributing dr elizabeth blackwell-->  
        <h1 id="title">  
            Dr Elizabeth Blackwell  
        </h1>  
        <div id="img">
 
            <!--Image of Dr Elizabeth Blackwell-->  
            <img src="C:\Users\HP\Desktop\Blackwell.png"  
              alt="Error in the image">  
            <small id="caption">  
                 
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-Dr Elizabeth">  
                About-The first woman to graduate from medical.  
            </h1>  
<p>  
                ☛ Elizabeth Blackwell (3 February 1821 – 31 May 1910) was a British physician, notable as the first woman to receive a medical degree in the United States, and the first woman on the Medical Register of the General Medical Council for the United Kingdom.<br><br>  
                ☛She was born on 3 February 1821, in Bristol, England, to Samuel Blackwell, who was a sugar refiner, and his wife Hannah (Lane) Blackwell. In 1832, the family emigrated from Bristol, England, to New York because Samuel Blackwell had lost their most profitable sugar refinery to a fire. She worked as a teacher to pay for her medical education. She eventually graduated from Geneva Medical College in New York in 1849.<br><br>  
                ☛Elizabeth Blackwell paved the way for women to enter the medical profession and was the first female physician in the United States. Her pioneering work helped to open up the field of medicine to women and paved the way for future generations of female physicians.<br<br><br><br>  
                ☛ Elizabeth Blackwell is remembered as a trailblazer, an advocate for women’s rights, and a pioneering physician who paved the way for future generations of women in medicine. Her legacy continues to inspire and inform discussions about women’s health and education, and her work remains an important part of the history of women’s rights in the United States.  
                <br><br>
             
            </p>  
        </div>  
        <br>
</body>  
</html>
